<?xml version="1.0" encoding="UTF-8"?>
<widget>
<!--
	
	widescapeWeather Widget

	Version 2.3.0.rc1
	
	This Widget grabs the latest current weather data from wunderground.com and builds
	it into a nice little iconic representation.
	
	For more information about the API wunderground.com offers, 
	visit their website at: http://www.wunderground.com/weather/api/
	
	
	Code, Design and Icons by widescape / Robert Wünsch
  
	(c) 2013 widescape / Robert Wünsch - info@widescape.net - www.widescape.net
	Originally based on The Weather Widget: (c) 2003 - 2004 Arlo Rose & Perry Clarke
	
	For icon usage licences see /Resources/WeatherIcons/__Weather Icon Copyright and Permissions__.txt
	or contact Robert Wünsch at info@widescape.net
	
-->
	<settings>
		<setting name="defaultTracking" value="rectangle"/>
		<setting name="debug" value="on"/>
	</settings>
	
	<window title="widescapeWeather">
		<name>mainWindow</name>
		<width>444</width>
		<height>320</height>
		<alignment>left</alignment>
		<visible>1</visible>
		<shadow>0</shadow>
		<onContextMenu>
			setContextMenuItems();
		</onContextMenu>
		
		<image src="Resources/Empty.png">
			<name>windowArea</name>
			<hOffset>0</hOffset>
			<vOffset>0</vOffset>
		</image>
		
		<image src="Resources/Empty.png">
			<name>baseBackground</name>
			<hOffset>0</hOffset>
			<vOffset>0</vOffset>
			<onMouseEnter> gainFocus (); </onMouseEnter>
			<onMouseExit> loseFocus (); </onMouseExit>
		</image>
		
		<frame>
			<name>base</name>
			<hOffset>0</hOffset>
			<vOffset>0</vOffset>
			<zOrder>20</zOrder>
			<opacity>0</opacity>
			
			<image src="Resources/BackgroundLeftSmall.png">
				<name>backgroundToInfo</name>
				<hOffset>0</hOffset>
				<vOffset>0</vOffset>
				<colorize>#C3160E</colorize>
			</image>
		
			<image src="Resources/BackgroundSmall.png">
				<name>background</name>
				<hOffset>1</hOffset>
				<vOffset>0</vOffset>
				<colorize>#C3160E</colorize>
			</image>
		
			<image src="Resources/BackgroundRightSmall.png">
				<name>backgroundToTray</name>
				<hOffset>44</hOffset>
				<vOffset>0</vOffset>
				<colorize>#C3160E</colorize>
			</image>
		
			<image src="Resources/BorderLeftSmall.png">
				<name>borderToInfo</name>
				<hOffset>0</hOffset>
				<vOffset>0</vOffset>
				<colorize>#FFFFFF</colorize>
			</image>
			
			<image src="Resources/BorderSmall.png">
				<name>border</name>
				<hOffset>1</hOffset>
				<vOffset>0</vOffset>
				<colorize>#FFFFFF</colorize>
			</image>
			
			<image src="Resources/BorderRightSmall.png">
				<name>borderToTray</name>
				<hOffset>44</hOffset>
				<vOffset>0</vOffset>
				<colorize>#FFFFFF</colorize>
			</image>
		
			<image src="Resources/Empty.png">
				<name>weather</name>
				<hOffset>0</hOffset>
				<vOffset>0</vOffset>
				<width>45</width>
				<height>33</height>
				<colorize>#FFFFFF</colorize>
			</image>

			<image src="Resources/trayButton-closed.png">
				<name>trayButton</name>
				<hOffset>35</hOffset>
				<vOffset>22</vOffset>
				<width>9</width>
				<height>9</height>
				<colorize>#FFFFFF</colorize>
				<opacity>0</opacity>
				<tracking>rectangle</tracking>
				<onMouseUp> startMoveTray (); </onMouseUp>
			</image>
		
			<text>
				<name>theTemp</name>
				<style>
					font-size: 10px;
					font-weight: bold;
					font-family: 'Trebuchet MS', sans-serif;
					color: #ffffff;
				</style>
				<data></data>
				<alignment>center</alignment>
				<hOffset>16</hOffset>
				<vOffset>11</vOffset>
			</text>
			
		</frame><!-- basicFrame -->
		
		<frame>
			<name>tray</name>
			<hOffset>45</hOffset>
			<vOffset>0</vOffset>
			<zOrder>10</zOrder>
			<opacity>0</opacity>
				
			<image src="Resources/BackgroundTray.png">
				<name>backgroundTray</name>
				<hOffset>0</hOffset>
				<vOffset>0</vOffset>
				<colorize>#C3160E</colorize>
			</image>
			
			<image src="Resources/BorderTraySmall.png">
				<name>borderTray</name>
				<hOffset>0</hOffset>
				<vOffset>0</vOffset>
				<colorize>#FFFFFF</colorize>
			</image>
			
		</frame><!-- tray -->
		
		<frame>
			<name>info</name>
			<zOrder>30</zOrder>
			<opacity>0</opacity>
				
			<text>
				<name>theCity</name>
				<data>Loading &#8230;</data>
				<style>
					font-size: 10px;
					font-weight: bold;
					font-family: 'Trebuchet MS', sans-serif;
					color: #ffffff;
				</style>
				<alignment>right</alignment>
				<hOffset>0</hOffset>
				<vOffset>11</vOffset>
			</text>
		
			<text>
				<name>theDate</name>
				<data></data>
				<style>
					font-size: 10px;
					font-weight: bold;
					font-family: 'Trebuchet MS', sans-serif;
					color: #ffffff;
				</style>
				<alignment>right</alignment>
				<hOffset>0</hOffset>
				<vOffset>20</vOffset>
			</text>
		
			<text>
				<name>theTime</name>
				<data></data>
				<style>
					font-size: 10px;
					font-weight: bold;
					font-family: 'Trebuchet MS', sans-serif;
					color: #ffffff;
				</style>
				<alignment>right</alignment>
				<hOffset>0</hOffset>
				<vOffset>20</vOffset>
			</text>
			
		</frame><!-- info -->
		
	</window><!-- mainWindow -->
				
	<action trigger="onLoad" file="javascripts/widescapeWeather.js"/>
	<timer name="updateTimer" interval="7200" ticking="false"> 
	  log("Call update() within updateTimer");
	  update(); 
	</timer>
	<timer name="timeTimer" interval="1" ticking="false"> updateTime(); saveWindowPosition(); </timer>

	<action trigger="onWakeFromSleep">
		// Putting in a pause because some desktops
		// take a while to reconnect after waking up.
		sleep(7000);
		log("Call update() within onWakeFromSleep");
		update();
	</action>
	
	<action trigger="onLoseFocus"> loseFocus(); </action>
	<action trigger="onKonsposeDeactivated"> loseFocus(); </action>
	<action trigger="onWillChangePreferences"> willChangePreferences(); </action>
	<action trigger="onPreferencesChanged"> preferencesChanged(); </action>
	<action trigger="onUnload"> saveWindowPosition(); </action>

	<preference name="userLocation">
		<title>Location:</title>
		<type>text</type>
		<defaultValue>Hamburg, Germany</defaultValue>
		<description>You can enter a US zip code, your City, State, or City, Country.</description>
	</preference>

	<preference name="unitsPref">
		<title>Use Metric Units</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="displayNameEnabled">
		<title>Use Display Name instead of Location</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
		<description>Check this box, if you would like to display the name below instead of the location above.</description>
	</preference>

	<preference name="displayName">
		<title>Display Name:</title>
		<type>text</type>
		<defaultValue></defaultValue>
	</preference>
	
	<preference name="updateTime">
	<hidden>true</hidden>
		<title>[ Update Weather: ]</title>
		<type>popup</type>
		<option>[ Every 10 Seconds ]</option>
		<optionValue>10</optionValue>
		<option>Every Minute</option>
		<optionValue>60</optionValue>
		<option>Every 5 Minutes</option>
		<optionValue>300</optionValue>
		<option>Every 15 Minutes</option>
		<optionValue>900</optionValue>
		<option>Every 30 Minutes</option>
		<optionValue>1800</optionValue>
		<option>Every Hour</option>
		<optionValue>3600</optionValue>
		<defaultValue>300</defaultValue>
	</preference>
	
	<preference name="trayOpens">
		<title>Forecast Tray:</title>
		<type>popup</type>
		<option>Opens Left</option>
		<optionValue>left</optionValue>
		<option>Opens Right</option>
		<optionValue>right</optionValue>
		<option>Opens Up</option>
		<optionValue>up</optionValue>
		<option>Opens Down</option>
		<optionValue>down</optionValue>
		<defaultValue>right</defaultValue>
	</preference>

	<preference name="widgetSize">
		<title>Widget Size:</title>
		<type>slider</type>
		<ticks>13</ticks>
		<minLength>0</minLength>
		<maxLength>12</maxLength>
		<tickLabel>100%</tickLabel>
		<tickLabel>Size</tickLabel>
		<tickLabel>200%</tickLabel>
		<defaultValue>0</defaultValue>
		<description>Set the size of the widget.</description>
	</preference>
	
	<preferenceGroup>
		<name>infotext</name>
		<title>Info Text</title>
		<order>1</order>
		<icon>Resources/UI/Info.png</icon>
	</preferenceGroup>
	
	<preference name="showInfo">
		<group>infotext</group>
		<title>Display Info:</title>
		<type>popup</type>
		<option>Outside the box</option>
		<optionValue>outside</optionValue>
		<option>Inside the box (only for forecast opening sideways)</option>
		<optionValue>inside</optionValue>
		<defaultValue>outside</defaultValue>
	</preference>
	
	<preference name="showCity">
		<group>infotext</group>
		<title>Display Location</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="showDate">
		<group>infotext</group>
		<title>Display Date</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="dateAndTimeSource">
		<group>infotext</group>
		<title>Date and Time of:</title>
		<type>popup</type>
		<option>Selected Location</option>
		<optionValue>location</optionValue>
		<option>Your Computer</option>
		<optionValue>computer</optionValue>
		<defaultValue>location</defaultValue>
	</preference>
	
	<preference name="dateFormat">
		<group>infotext</group>
		<title>Date Format:</title>
		<type>popup</type>
		<option>Sat, Dec 30</option>
		<optionValue>D, M d</optionValue>
		<option>Sat, 30. Dec</option>
		<optionValue>D, d. M</optionValue>
		<option>2011-12-30</option>
		<optionValue>yyyy-mm-dd</optionValue>
		<option>30.12.2011</option>
		<optionValue>dd.mm.yyyy</optionValue>
		<option>12/30/11</option>
		<optionValue>m/d/yy</optionValue>
		<defaultValue>D, M d</defaultValue>
	</preference>
	
	<preference name="showTime">
		<group>infotext</group>
		<title>Display Time</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="showSeconds">
		<group>infotext</group>
		<title>Display Seconds</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="use24hours">
		<group>infotext</group>
		<title>Use a 24-hour clock</title>
		<type>checkbox</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preferenceGroup>
		<name>appearance</name>
		<title>Appearance</title>
		<order>2</order>
		<icon>Resources/UI/Colors.png</icon>
	</preferenceGroup>
	
	<preference name="theme">
		<group>appearance</group>
		<title>Theme:</title>
		<type>popup</type>
		<option>widescape Original</option>
		<optionValue>widescape1</optionValue>
		<option>widescape Borderless</option>
		<optionValue>widescape2</optionValue>
		<option>Transparent</option>
		<optionValue>transparent</optionValue>
		<option>Custom &#8230;</option>
		<optionValue>custom</optionValue>
		<defaultValue>widescape1</defaultValue>
	</preference>
	
	<preference name="windowOpacity">
		<hidden>true</hidden>
		<defaultValue>255</defaultValue>
	</preference>
	
	<preference name="iconColor">
		<group>appearance</group>
		<title>Icon Color:</title>
		<type>color</type>
		<defaultValue>#FFFFFF</defaultValue>
	</preference>
	
	<preference name="iconOpacity">
		<group>appearance</group>
		<title>Icon Opacity:</title>
		<type>slider</type>
		<ticks>11</ticks>
		<minLength>0</minLength>
		<maxLength>255</maxLength>
		<tickLabel>0%</tickLabel>
		<tickLabel>Opacity</tickLabel>
		<tickLabel>100%</tickLabel>
		<defaultValue>255</defaultValue>
	</preference>
	
	<preference name="textColor">
		<group>appearance</group>
		<title>Text Color:</title>
		<type>color</type>
		<defaultValue>#FFFFFF</defaultValue>
	</preference>
	
	<preference name="textOpacity">
		<group>appearance</group>
		<title>Text Opacity:</title>
		<type>slider</type>
		<ticks>11</ticks>
		<minLength>0</minLength>
		<maxLength>255</maxLength>
		<tickLabel>0%</tickLabel>
		<tickLabel>Opacity</tickLabel>
		<tickLabel>100%</tickLabel>
		<defaultValue>255</defaultValue>
	</preference>
	
	<preference name="backgroundColor">
		<group>appearance</group>
		<title>Background Color:</title>
		<type>color</type>
		<defaultValue>#C3160E</defaultValue>
	</preference>
	
	<preference name="backgroundOpacity">
		<group>appearance</group>
		<title>Background Opacity:</title>
		<type>slider</type>
		<ticks>11</ticks>
		<minLength>0</minLength>
		<maxLength>255</maxLength>
		<tickLabel>0%</tickLabel>
		<tickLabel>Opacity</tickLabel>
		<tickLabel>100%</tickLabel>
		<defaultValue>255</defaultValue>
	</preference>
	
	<preference name="borderColor">
		<group>appearance</group>
		<title>Border Color:</title>
		<type>color</type>
		<defaultValue>#FFFFFF</defaultValue>
	</preference>
	
	<preference name="borderOpacity">
		<group>appearance</group>
		<title>Border Opacity:</title>
		<type>slider</type>
		<ticks>11</ticks>
		<minLength>0</minLength>
		<maxLength>255</maxLength>
		<tickLabel>0%</tickLabel>
		<tickLabel>Opacity</tickLabel>
		<tickLabel>100%</tickLabel>
		<defaultValue>255</defaultValue>
	</preference>

	<preference name="cityValPref">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue></defaultValue>
	</preference>

	<preference name="cityName">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>Hamburg</defaultValue>
	</preference>
	
	<preference name="trayState">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>closed</defaultValue>
	</preference>
	
	<preference name="baseAddition">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="windowX">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>undefined</defaultValue>
	</preference>
	
	<preference name="windowY">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>undefined</defaultValue>
	</preference>

	<preference name="timeFormat">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>0</defaultValue>
	</preference>
	
	<preference name="lastVersionCheck">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>undefined</defaultValue>
	</preference>
	
	<preference name="firstUse">
		<hidden>true</hidden>
		<type>text</type>
		<defaultValue>true</defaultValue>
	</preference>

	<about-box>
		<about-image>Resources/About.png</about-image>
		<about-text>
			<data>                    </data>
			<url>http://www.wunderground.com</url>
			<font>Trebuchet MS</font>
			<size>35</size>
			<hOffset>85</hOffset>
			<vOffset>185</vOffset>
			<color>#224D73</color>
		</about-text>
		<about-text>
			<data>www.widescape.net/widgets/</data>
			<url>http://www.widescape.net/widgets/?ref=weather-2.3.0.rc1-about</url>
			<font>Trebuchet MS</font>
			<size>13</size>
			<hOffset>101</hOffset>
			<vOffset>238</vOffset>
			<color>#224D73</color>
		</about-text>
	</about-box>

</widget>
